div{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr; */
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
background-color: white;
color: #15A7B7;
}

header{
display: grid;
background-color: #15A7B7;
color: #15A7B7;
text-align: center;
}


nav :hover{
background-color: black;
background-color: white;
color: #15A7B7;
}
nav :hover{
background-color: white;
color: #15A7B7;
}
.book, .join{
background-color: white;
color: #15A7B7;
}
.book:hover, .join:hover{
background-color: white;
color: #15A7B7;
}
#background{
background-color: #15A7B7;
color: #15A7B7;
}
.msg{
background-color: #15A7B7;
color: white;
}
footer{
background-color: #15A7B7;
color: #15A7B7;
padding: 25px 50px;
margin-top: 200px; 
display: flex;
justify-content: space-around;
align-items: center;
}
#hero-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: white;
    color: white;
}
footer{
    background-color: white;
    color: #15A7B7;
}
#hero-img.icon {
    width: 80px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#nav {
    text-align: center;
}
.book, .join{
        color: #15A7B7;
}
footer p {
        font-size: 1.2em;
        color: white
}
footer a:hover {
    text-decoration: underline;
}    
.card-img {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.fb {
    width: 60px;
}
.icon {
    width: 40px;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    padding-top: 5px;
    justify-self: left;
    align-self: left;
}
.msg {
    background-color: white
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
footer {
        text-decoration: none;
        background-color: #15A7B7
}
footer a:hover {
    text-decoration: underline;
} 
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    text-align: right;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }
  body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
} 
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #ffffff;
        text-align: right;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
